SECRET_KEY='tw!g@2e&d&#ya0*9(ahu@p6=v8x(l2(ue0u$n0j(5n%r*ye6oc'
DEBUG=False 
DB_NAME='marine'
DB_USER='moringa'
DB_PASSWORD='20302000b'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
